<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="Kl6CFUhG9C0OfgJP8DOw">
    <mxGraphModel dx="1242" dy="907" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ffsw00YkH4VXUKvurZce-52" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#EA6B66;" parent="1" vertex="1">
          <mxGeometry x="80" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-53" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="78" y="320" width="44" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-60" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFF8F0;" parent="Ffsw00YkH4VXUKvurZce-53" vertex="1">
          <mxGeometry x="2" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-61" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#97D077;" parent="Ffsw00YkH4VXUKvurZce-53" vertex="1">
          <mxGeometry x="2" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#7EA6E0;" parent="Ffsw00YkH4VXUKvurZce-53" vertex="1">
          <mxGeometry x="2" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="160" as="sourcePoint" />
            <mxPoint x="42" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="160" as="sourcePoint" />
            <mxPoint x="2" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-53" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="160" as="sourcePoint" />
            <mxPoint y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-54" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="158" y="320" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-66" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#97D077;" parent="Ffsw00YkH4VXUKvurZce-54" vertex="1">
          <mxGeometry x="2" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-65" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFCCE6;" parent="Ffsw00YkH4VXUKvurZce-54" vertex="1">
          <mxGeometry x="2" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-64" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#B5739D;" parent="Ffsw00YkH4VXUKvurZce-54" vertex="1">
          <mxGeometry x="2" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-63" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFCCE6;" parent="Ffsw00YkH4VXUKvurZce-54" vertex="1">
          <mxGeometry x="2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-55" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="160" as="sourcePoint" />
            <mxPoint x="2" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-56" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="160" as="sourcePoint" />
            <mxPoint x="42" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-57" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="160" as="sourcePoint" />
            <mxPoint y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-91" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="238" y="320" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-106" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#B5739D;" parent="Ffsw00YkH4VXUKvurZce-91" vertex="1">
          <mxGeometry x="2" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-105" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFCCE6;" parent="Ffsw00YkH4VXUKvurZce-91" vertex="1">
          <mxGeometry x="2" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-103" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#EA6B66;" parent="Ffsw00YkH4VXUKvurZce-91" vertex="1">
          <mxGeometry x="2" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-104" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#7EA6E0;" parent="Ffsw00YkH4VXUKvurZce-91" vertex="1">
          <mxGeometry x="2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-92" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="160" as="sourcePoint" />
            <mxPoint x="2" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-93" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="160" as="sourcePoint" />
            <mxPoint x="42" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-94" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-91" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="160" as="sourcePoint" />
            <mxPoint y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-99" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="278" y="520" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-100" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="160" as="sourcePoint" />
            <mxPoint x="2" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-101" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="160" as="sourcePoint" />
            <mxPoint x="42" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-102" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-99" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="160" as="sourcePoint" />
            <mxPoint y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-107" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="318" y="320" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-114" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFD966;" parent="Ffsw00YkH4VXUKvurZce-107" vertex="1">
          <mxGeometry x="2" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-113" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#B5739D;" parent="Ffsw00YkH4VXUKvurZce-107" vertex="1">
          <mxGeometry x="2" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-112" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFF8F0;" parent="Ffsw00YkH4VXUKvurZce-107" vertex="1">
          <mxGeometry x="2" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-111" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#7EA6E0;" parent="Ffsw00YkH4VXUKvurZce-107" vertex="1">
          <mxGeometry x="2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-108" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="160" as="sourcePoint" />
            <mxPoint x="2" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-109" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="160" as="sourcePoint" />
            <mxPoint x="42" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-110" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-107" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="160" as="sourcePoint" />
            <mxPoint y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-115" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="398" y="320" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-122" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFF8F0;" parent="Ffsw00YkH4VXUKvurZce-115" vertex="1">
          <mxGeometry x="2" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-121" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFF8F0;" parent="Ffsw00YkH4VXUKvurZce-115" vertex="1">
          <mxGeometry x="2" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-120" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#97D077;" parent="Ffsw00YkH4VXUKvurZce-115" vertex="1">
          <mxGeometry x="2" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-119" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFD966;" parent="Ffsw00YkH4VXUKvurZce-115" vertex="1">
          <mxGeometry x="2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-116" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="160" as="sourcePoint" />
            <mxPoint x="2" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-117" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="160" as="sourcePoint" />
            <mxPoint x="42" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-118" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="160" as="sourcePoint" />
            <mxPoint y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-123" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="358" y="520" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-124" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="160" as="sourcePoint" />
            <mxPoint x="2" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-125" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="160" as="sourcePoint" />
            <mxPoint x="42" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-126" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-123" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="160" as="sourcePoint" />
            <mxPoint y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-127" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="118" y="520" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-141" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFD966;" parent="Ffsw00YkH4VXUKvurZce-127" vertex="1">
          <mxGeometry x="2" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-142" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFD966;" parent="Ffsw00YkH4VXUKvurZce-127" vertex="1">
          <mxGeometry x="2" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-140" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#7EA6E0;" parent="Ffsw00YkH4VXUKvurZce-127" vertex="1">
          <mxGeometry x="2" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-139" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#97D077;" parent="Ffsw00YkH4VXUKvurZce-127" vertex="1">
          <mxGeometry x="2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-128" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="160" as="sourcePoint" />
            <mxPoint x="2" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-129" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="160" as="sourcePoint" />
            <mxPoint x="42" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-130" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-127" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="160" as="sourcePoint" />
            <mxPoint y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-131" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="198" y="520" width="60" height="165" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-137" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#EA6B66;" parent="Ffsw00YkH4VXUKvurZce-131" vertex="1">
          <mxGeometry x="2" y="120" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-138" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#EA6B66;" parent="Ffsw00YkH4VXUKvurZce-131" vertex="1">
          <mxGeometry x="2" y="80" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-136" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFCCE6;" parent="Ffsw00YkH4VXUKvurZce-131" vertex="1">
          <mxGeometry x="2" y="40" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-135" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#B5739D;" parent="Ffsw00YkH4VXUKvurZce-131" vertex="1">
          <mxGeometry x="2" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-132" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-131" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="160" as="sourcePoint" />
            <mxPoint x="2" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-133" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-131" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="160" as="sourcePoint" />
            <mxPoint x="42" y="-5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-134" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="Ffsw00YkH4VXUKvurZce-131" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="160" as="sourcePoint" />
            <mxPoint y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
