<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="Kl6CFUhG9C0OfgJP8DOw">
    <mxGraphModel dx="1241" dy="302" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ffsw00YkH4VXUKvurZce-66" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#97D077;container=0;" parent="1" vertex="1">
          <mxGeometry x="62" y="435" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-106" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#B5739D;container=0;" parent="1" vertex="1">
          <mxGeometry x="122" y="435" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-114" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFD966;container=0;" parent="1" vertex="1">
          <mxGeometry x="182" y="435" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-122" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFF8F0;container=0;" parent="1" vertex="1">
          <mxGeometry x="242" y="435" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-141" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFD966;container=0;" parent="1" vertex="1">
          <mxGeometry x="302" y="435" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-137" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#EA6B66;container=0;" parent="1" vertex="1">
          <mxGeometry x="362" y="435" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-62" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#7EA6E0;container=0;" parent="1" vertex="1">
          <mxGeometry x="2" y="435" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-65" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFCCE6;container=0;" parent="1" vertex="1">
          <mxGeometry x="62" y="395" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-105" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFCCE6;container=0;" parent="1" vertex="1">
          <mxGeometry x="122" y="395" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-113" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#B5739D;container=0;" parent="1" vertex="1">
          <mxGeometry x="182" y="395" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-121" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFF8F0;container=0;" parent="1" vertex="1">
          <mxGeometry x="242" y="395" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-142" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFD966;container=0;" parent="1" vertex="1">
          <mxGeometry x="302" y="395" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-138" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#EA6B66;container=0;" parent="1" vertex="1">
          <mxGeometry x="362" y="395" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-61" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#97D077;container=0;" parent="1" vertex="1">
          <mxGeometry x="2" y="395" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-64" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#B5739D;container=0;" parent="1" vertex="1">
          <mxGeometry x="62" y="355" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-103" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#EA6B66;container=0;" parent="1" vertex="1">
          <mxGeometry x="122" y="355" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-112" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFF8F0;container=0;" parent="1" vertex="1">
          <mxGeometry x="182" y="355" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-120" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#97D077;container=0;" parent="1" vertex="1">
          <mxGeometry x="242" y="355" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-140" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#7EA6E0;container=0;" parent="1" vertex="1">
          <mxGeometry x="302" y="355" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-136" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFCCE6;container=0;" parent="1" vertex="1">
          <mxGeometry x="362" y="355" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-60" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFF8F0;container=0;" parent="1" vertex="1">
          <mxGeometry x="2" y="355" width="40" height="45" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-63" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFCCE6;container=0;" parent="1" vertex="1">
          <mxGeometry x="62" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-55" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="62" y="480" as="sourcePoint" />
            <mxPoint x="62" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-56" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="102" y="480" as="sourcePoint" />
            <mxPoint x="102" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-57" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="480" as="sourcePoint" />
            <mxPoint x="60" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-104" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#7EA6E0;container=0;" parent="1" vertex="1">
          <mxGeometry x="122" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-92" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="122" y="480" as="sourcePoint" />
            <mxPoint x="122" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-93" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="162" y="480" as="sourcePoint" />
            <mxPoint x="162" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-94" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="164" y="480" as="sourcePoint" />
            <mxPoint x="120" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-100" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="422" y="480" as="sourcePoint" />
            <mxPoint x="422" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-101" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462" y="480" as="sourcePoint" />
            <mxPoint x="462" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-102" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464" y="480" as="sourcePoint" />
            <mxPoint x="420" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-111" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#7EA6E0;container=0;" parent="1" vertex="1">
          <mxGeometry x="182" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-108" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="182" y="480" as="sourcePoint" />
            <mxPoint x="182" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-109" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="222" y="480" as="sourcePoint" />
            <mxPoint x="222" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-110" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224" y="480" as="sourcePoint" />
            <mxPoint x="180" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-119" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#FFD966;container=0;" parent="1" vertex="1">
          <mxGeometry x="242" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-116" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="242" y="480" as="sourcePoint" />
            <mxPoint x="242" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-117" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="480" as="sourcePoint" />
            <mxPoint x="282" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-118" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="284" y="480" as="sourcePoint" />
            <mxPoint x="240" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-124" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482" y="480" as="sourcePoint" />
            <mxPoint x="482" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-125" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522" y="480" as="sourcePoint" />
            <mxPoint x="522" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-126" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="524" y="480" as="sourcePoint" />
            <mxPoint x="480" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-139" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#97D077;container=0;" parent="1" vertex="1">
          <mxGeometry x="302" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-128" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="302" y="480" as="sourcePoint" />
            <mxPoint x="302" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-129" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="342" y="480" as="sourcePoint" />
            <mxPoint x="342" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-130" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="344" y="480" as="sourcePoint" />
            <mxPoint x="300" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-135" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#B5739D;container=0;" parent="1" vertex="1">
          <mxGeometry x="362" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-132" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362" y="480" as="sourcePoint" />
            <mxPoint x="362" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-133" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="402" y="480" as="sourcePoint" />
            <mxPoint x="402" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-134" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="404" y="480" as="sourcePoint" />
            <mxPoint x="360" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-52" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillStyle=solid;fillColor=#EA6B66;container=0;" parent="1" vertex="1">
          <mxGeometry x="2" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-5" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="42" y="480" as="sourcePoint" />
            <mxPoint x="42" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-4" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="2" y="480" as="sourcePoint" />
            <mxPoint x="2" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ffsw00YkH4VXUKvurZce-7" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="44" y="480" as="sourcePoint" />
            <mxPoint y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
